<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_splash"
    tools:context=".activities.SplashActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tv_splash_version"
        android:text="version 1.0"
        android:paddingTop="100dp"/>
    <!-- visibility invisible是指不可见，但还是会占位置，gone不占位置也不可见 -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_splash_version"
        android:visibility="gone"
        android:id="@+id/pb_splash_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
