<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.gourdboy.phonedefender.activities.SetToastLocationActivity">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/call_locate_green"
        android:id="@+id/ll_setlocation_toast">
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#F00"
            android:shadowColor="#BB000000"
            android:shadowRadius="2.75"
            android:text="深圳移动"
            />
    </LinearLayout>
</LinearLayout>
